{
	"Print to console": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "fc",
		"body": [
			"import { classNames } from 'shared/lib/classNames/classNames';",
			"import cls from './$TM_FILENAME_BASE.module.scss';",
			" ",
			"interface I$TM_FILENAME_BASE$Props {",
			"    className?: string;",
			"}",
			" ",
			"export const $TM_FILENAME_BASE = ({ className }: I$TM_FILENAME_BASE$Props) => {",
			"    return (",
			"        <div className={classNames(cls.$TM_FILENAME_BASE, {}, [className])}>",
			"            ",
			"        </div>",
			"    );",
			"};"
		],
		"description": "function component for Feature-Sliced-Design-example"
	}
}
